#The name must start with 'custompage_'
#Thu Sep 12 10:36:35 CEST 2019
startProcessAPI.method=POST
name=custompage_M3DigitalisationAPI
sqlDatasource.method=GET
startProcessAPI.classFileName=StartProcess.groovy
startProcessAPI.pathTemplate=startProcess
sqlDatasource.classFileName=SqlDatasource.groovy
sqlDatasource.pathTemplate=sql
startProcessAPI.permissions=bdm_visualization
sqlDatasource.permissions=bdm_visualization
displayName=M3 Digitalisation Custom REST API Extension
contentType=apiExtension
description=REST API to manage M3 digitalisation ressources
apiExtensions=startProcessAPI,sqlDatasource
