#The name must start with 'custompage_'
#Mon Sep 16 16:54:18 CEST 2019
incidents.method=POST
name=custompage_M3DigitalisationAPI
sqlDatasource.method=GET
incidents.classFileName=Incidents.groovy
incidents.pathTemplate=incidents
sqlDatasource.classFileName=SqlDatasource.groovy
sqlDatasource.pathTemplate=sql
incidents.permissions=bdm_visualization
sqlDatasource.permissions=bdm_visualization
displayName=M3 Digitalisation Custom REST API Extension
contentType=apiExtension
description=REST API to manage M3 digitalisation ressources
apiExtensions=incidents,sqlDatasource
