#list of available queries

#Simple query
#getContracts = SELECT name, status FROM contract

#Query with parameter
#getContractsByManagerId = SELECT name, status FROM contract WHERE managerid = :managerId

getFields=SELECT FIELD.NAME, FIELD.PERSISTENCEID FROM FIELD INNER JOIN FIELD_ROOMS ON FIELD.PERSISTENCEID=FIELD_ROOMS.FIELD_PID INNER JOIN ROOM ON ROOM.PERSISTENCEID=FIELD_ROOMS.ROOM_PID WHERE ROOM.PERSISTENCEID = :roomid

getItems=SELECT ITEM.NAME, ITEM.PERSISTENCEID FROM ITEM INNER JOIN ITEM_FIELDS ON ITEM.PERSISTENCEID=ITEM_FIELDS.ITEM_PID INNER JOIN FIELD ON FIELD.PERSISTENCEID=ITEM_FIELDS.FIELD_PID INNER JOIN FIELD_ROOMS ON FIELD.PERSISTENCEID=FIELD_ROOMS.FIELD_PID INNER JOIN ROOM ON ROOM.PERSISTENCEID=FIELD_ROOMS.ROOM_PID WHERE ROOM.PERSISTENCEID = :roomid AND FIELD.PERSISTENCEID = :fieldid

getIssues=SELECT ISSUE.NAME, ISSUE.PERSISTENCEID FROM ISSUE INNER JOIN ISSUE_ITEMS ON ISSUE.PERSISTENCEID=ISSUE_ITEMS.ISSUE_PID INNER JOIN ITEM ON ITEM.PERSISTENCEID=ISSUE_ITEMS.ITEM_PID INNER JOIN ITEM_FIELDS ON ITEM.PERSISTENCEID=ITEM_FIELDS.ITEM_PID INNER JOIN FIELD ON FIELD.PERSISTENCEID=ITEM_FIELDS.FIELD_PID INNER JOIN FIELD_ROOMS ON FIELD.PERSISTENCEID=FIELD_ROOMS.FIELD_PID INNER JOIN ROOM ON ROOM.PERSISTENCEID=FIELD_ROOMS.ROOM_PID WHERE ROOM.PERSISTENCEID = :roomid AND FIELD.PERSISTENCEID = :fieldid AND ITEM.PERSISTENCEID = :itemid
